# quarkus-task.manager

./: README-MULTIMODULO.md  README.md  build-jvm.cmd  build-native.cmd  pom-parent.xml  pom.xml  run-dev.cmd
benchmark/: README.md  docker-compose-app.yml  docker-compose-postgres.yml  load_test.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
src/main/java/es/juntadeandalucia/agapa/controller/: TareasController.java
src/main/java/es/juntadeandalucia/agapa/dto/: TareaDTO.java  TareaMapper.java
src/main/java/es/juntadeandalucia/agapa/jpa/: Tarea.java
src/main/java/es/juntadeandalucia/agapa/repository/: TareaRepository.java
src/main/java/es/juntadeandalucia/agapa/service/: TareasManager.java
src/main/resources/: application.properties  import.sql
src/test/java/es/juntadeandalucia/agapa/controller/: TareasControllerTest.java
task-manager-application/: pom.xml
task-manager-application/src/main/java/es/juntadeandalucia/agapa/application/dto/: TareaDTO.java
task-manager-application/src/main/java/es/juntadeandalucia/agapa/application/mapper/: TareaMapper.java
task-manager-application/src/main/java/es/juntadeandalucia/agapa/application/service/: TareasService.java
task-manager-domain/: pom.xml
task-manager-domain/src/main/java/es/juntadeandalucia/agapa/domain/model/: Tarea.java
task-manager-domain/src/main/java/es/juntadeandalucia/agapa/domain/repository/: TareaRepository.java
task-manager-infrastructure/: pom.xml
task-manager-infrastructure/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
task-manager-infrastructure/src/main/java/es/juntadeandalucia/agapa/infrastructure/controller/: TareasController.java
task-manager-infrastructure/src/main/java/es/juntadeandalucia/agapa/infrastructure/persistence/: TareaEntity.java  TareaPanacheRepository.java  TareaRepositoryAdapter.java
task-manager-infrastructure/src/main/resources/: application-desa.properties  application-dev.properties  application-prod.properties  import-dev.sql
task-manager-infrastructure/src/test/java/es/juntadeandalucia/agapa/infrastructure/controller/: TareasControllerTest.java
