<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.juntadeandalucia.agapa</groupId>
        <artifactId>task-manager-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom-parent.xml</relativePath>
    </parent>

    <artifactId>task-manager-application</artifactId>
    <name>Task Manager - Application</name>
    <description>Capa de aplicación: casos de uso, servicios y DTOs</description>

    <dependencies>
        <!-- Dependencia del módulo domain -->
        <dependency>
            <groupId>es.juntadeandalucia.agapa</groupId>
            <artifactId>task-manager-domain</artifactId>
        </dependency>

        <!-- Dependencias de Quarkus para servicios -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
