# Configuración de la base de datos H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.username=sa
quarkus.datasource.password=

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# CORS - Permitir todo en modo dev
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With

quarkus.datasource.*.jdbc.max-size=200

%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql